<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\01Common\MM.Suppliers.API.Common\MM.Suppliers.API.Common.csproj" />
    <ProjectReference Include="..\..\02Domain\MM.Suppliers.API.Domain\MM.Suppliers.API.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MM.Base.Core">
      <HintPath>..\..\ExternalDlls\MM.Base.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
