# sonartest

./: README.md
3-microservices/MM.Suppliers.API/: Dockerfile  MM.Suppliers.API.sln
3-microservices/MM.Suppliers.API/01Common/MM.Suppliers.API.Common/: MM.Suppliers.API.Common.csproj
3-microservices/MM.Suppliers.API/01Common/MM.Suppliers.API.Common/Interfaces/: IAzureService.cs  ISuppliersRepository.cs  ISuppliersService.cs
3-microservices/MM.Suppliers.API/01Common/MM.Suppliers.API.Common/Models/: SuppliersModel.cs  SuppliersPagingRequestModel.cs  SuppliersPagingResponseModel.cs
3-microservices/MM.Suppliers.API/02Domain/MM.Suppliers.API.Domain/: MM.Suppliers.API.Domain.csproj
3-microservices/MM.Suppliers.API/02Domain/MM.Suppliers.API.Domain/Entities/: Supplier.cs
3-microservices/MM.Suppliers.API/03Infra/MM.Suppliers.API.AzureServices/: AzureService.cs  MM.Suppliers.API.AzureServices.csproj
3-microservices/MM.Suppliers.API/03Infra/MM.Suppliers.API.Repositories/: MM.Suppliers.API.Repositories.csproj  SuppliersRepository.cs  SuppliersSqlQueryConstant.cs
3-microservices/MM.Suppliers.API/04Services/MM.Suppliers.API.Services/: MM.Suppliers.API.Services.csproj  SuppliersService.cs
3-microservices/MM.Suppliers.API/05WebApi/MM.Suppliers.API.Web/: MM.Suppliers.API.Web.csproj  Program.cs  appsettings.Development.json
3-microservices/MM.Suppliers.API/05WebApi/MM.Suppliers.API.Web/APIModels/AuthorizeModel/: AuthorizeRequestModel.cs
3-microservices/MM.Suppliers.API/05WebApi/MM.Suppliers.API.Web/APIModels/SuppliersModel/: SuppliersApiPagingRequestModel.cs  SuppliersApiPagingResponseModel.cs  SuppliersCreateRequestModel.cs  SuppliersResponseModel.cs  SuppliersUpdateRequestModel.cs
3-microservices/MM.Suppliers.API/05WebApi/MM.Suppliers.API.Web/Controllers/: SuppliersController.cs
3-microservices/MM.Suppliers.API/05WebApi/MM.Suppliers.API.Web/Extenstions/: AutoMapperExtensions.cs  AutoWrapperExtension.cs  ControllerExtension.cs  CorsExtension.cs  DependencyInjectionExtension.cs  ExceptionHandlerMiddlewareExtensions.cs  LocalizationExtension.cs  SwaggerConfigurationExtension.cs
3-microservices/MM.Suppliers.API/05WebApi/MM.Suppliers.API.Web/Filters/: AuthorizeAttribute.cs  SanitizeInputAttribute.cs  ValidationFilterAttribute.cs
3-microservices/MM.Suppliers.API/05WebApi/MM.Suppliers.API.Web/Mappings/: SuppliersProfiles.cs
3-microservices/MM.Suppliers.API/05WebApi/MM.Suppliers.API.Web/Middlewares/: ExceptionHandlerMiddleware.cs  JwtMiddleware.cs
3-microservices/MM.Suppliers.API/05WebApi/MM.Suppliers.API.Web/Properties/: launchSettings.json
3-microservices/MM.Suppliers.API/06Tests/MM.Suppliers.API.WebAPI.Tests/: MM.Suppliers.API.WebAPI.Tests.csproj
3-microservices/MM.Suppliers.API/06Tests/MM.Suppliers.API.WebAPI.Tests/Controller/: SuppliersControllerTest.cs
3-microservices/MM.Suppliers.API/06Tests/MM.Suppliers.API.WebAPI.Tests/Fake/: SuppliersServiceFake.cs
src/Gateway/Gateway.WebApi/: configuration.json
