<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b1b5ebee-9c1c-4667-94e4-fcb64688662e</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\DepotControllerunused.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AntiXSS" Version="4.3.0" />
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.25.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Middlewares\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\01Common\MM.Suppliers.API.Common\MM.Suppliers.API.Common.csproj" />
    <ProjectReference Include="..\..\03Infra\MM.Suppliers.API.AzureServices\MM.Suppliers.API.AzureServices.csproj" />
    <ProjectReference Include="..\..\04Services\MM.Suppliers.API.Services\MM.Suppliers.API.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MM.Base.Core">
      <HintPath>..\..\ExternalDlls\MM.Base.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
