<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DepotServiceWhyNot.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="System.Text.Encodings.Web" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\01Common\MM.Suppliers.API.Common\MM.Suppliers.API.Common.csproj" />
    <ProjectReference Include="..\..\03Infra\MM.Suppliers.API.AzureServices\MM.Suppliers.API.AzureServices.csproj" />
    <ProjectReference Include="..\..\03Infra\MM.Suppliers.API.Repositories\MM.Suppliers.API.Repositories.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MM.Base.Core">
      <HintPath>..\..\ExternalDlls\MM.Base.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
