<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\02Domain\MM.Suppliers.API.Domain\MM.Suppliers.API.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MM.Base.Core">
      <HintPath>..\..\ExternalDlls\MM.Base.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
