<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MM.Base.Core">
      <HintPath>..\..\ExternalDlls\MM.Base.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
